{
  "name": "projeto-integrador-proz-green-oak",
  "version": "1.0.0",
  "description": "![Green Retro Vintage Oak Tree Logo (Capa para Facebook) (1640 × 200 px)](https://github.com/Devs-Proz/Projeto-Integrador-Proz-Green-Oak/assets/91226847/6ae48191-47d5-4cfc-8858-4cc8ff5c03e4)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devs-Proz/Projeto-Integrador-Proz-Green-Oak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devs-Proz/Projeto-Integrador-Proz-Green-Oak/issues"
  },
  "homepage": "https://github.com/Devs-Proz/Projeto-Integrador-Proz-Green-Oak#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "node": "^20.5.0"
  }
}
